{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}
